{
  "name": "momentum-fi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.7",
    "bun-types": "^1.2.17",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@elizaos/client-auto": "^0.25.6-alpha.1",
    "@elizaos/core": "^1.0.15",
    "@elizaos/plugin-solana": "^1.0.3"
  }
}
